.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 50%;
    grid-gap: 1px;
    padding: 0;
    margin: 0;
}

.image1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}

.image2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.image3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.image4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.image5 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.image6 {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

.image7 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}

.icon {
    position: absolute;
    z-index: 1;
    top: 460px;
    left: 500px;
}

.text {
    position: absolute;
    z-index: 1;
    top: 530px;
    left: 390px;
    color: #FFF;

    text-align: center;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

}

.text1 {
    position: absolute;
    z-index: 1;
    top: 570px;
    left: 430px;
    color: #FFF;

    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.red_blocks {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    grid-gap: 30px;

}

.block1 {
    background: #C91B1B;
    width: 450px;
    height: 281px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
}

.block2 {
    background: #C91B1B;
    width: 450px;
    height: 125px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: self-end;

}

.block3 {
    background: #C91B1B;
    width: 450px;
    height: 256px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: self-start;

}

.block4 {
    background: #C91B1B;

    width: 450px;
    height: 290px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: self-start;

}

.block5 {
    background: #C91B1B;

    width: 210px;
    height: 141px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: self-start;




}

.red_blocks2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3px;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-top: 200px;





}

.red1 {
    background: #C91B1B;
    width: 200px;
    height: 200px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}

.red2 {
    background: #C91B1B;
    width: 470px;
    height: 200px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;



}

.red3 {
    background: #C91B1B;
    width: 470px;
    height: 200px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;

}

.red4 {
    background: #C91B1B;
    width: 200px;
    height: 200px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;

}

.red5 {
    background: #C91B1B;
    width: 200px;
    height: 200px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;

}

.red6 {
    background: #C91B1B;
    width: 200px;
    height: 470px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;

}


.red_blocks3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3px;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-top: 200px;

}

.red_b {

    background: #C91B1B;
    width: 330px;
    height: 400px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.red_b2 {
    background: #C91B1B;
    width: 330px;
    height: 180px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;


}

.red_b3 {
    background: #C91B1B;
    width: 330px;
    height: 180px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;


}

.red_b4 {
    background: #C91B1B;
    width: 330px;
    height: 180px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;

}

.red_b5 {

    background: #C91B1B;
    width: 330px;
    height: 180px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

}

.red_b6 {

    background: #C91B1B;
    width: 330px;
    height: 400px;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;

}

.red_b7 {

    background: #C91B1B;
    width: 700px;
    height: 180px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;

}

.red_b8 {

    background: #C91B1B;
    width: 330px;
    height: 400px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;

}

.red_b9 {

    background: #C91B1B;
    width: 700px;
    height: 180px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;


}

.red_b10 {

    background: #C91B1B;
    width: 330px;
    height: 180px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;

}

.red_b11 {

    background: #C91B1B;
    width: 330px;
    height: 180px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;

}


.grid-container {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-areas:
        "image-1 image-2 image-3"
        "image-4 image-5 image-6"
        "image-7 image-8 image-9"
        "image-10 image-11 image-12"
        "image-13 image-14 image-15"
        "image-16 image-17 image-18";
gap: 2px;


}


.image-1 {



    grid-area: 1/1/2/2;


}

.image-2 {



    grid-area: 1/2/2/3;

}

.image-3 {


    grid-area: 1/3/1/4;

}

.image-4 {


    grid-area: 2/1/3/2;

}

.image-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.image-6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.image-7 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.image-8 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.image-9 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.image-10 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.image-11 {
    grid-column: 2/3;
    grid-row: 4/5
}

.image-12 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.image-13 {
    grid-column: 1/1;
    grid-row: 5/6;
}

.image-14 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.image-15 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.image-16 {
    grid-column: 1/2;
    grid-row: 6/7;
}

.image-17 {
    grid-column: 2/3;
    grid-row: 6/7;
}

.image-18 {
    grid-column: 3/4;
    grid-row: 6/7;
}




.panel {
    background: #1C1D28;
    width: 1280px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(400px);
    padding-top: 100px;





}

.content1 {


    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    margin: 50px;

}

.content1>*:first-child {
    align-self: stretch;
}

.content1 .selected {
    align-self: center;


}

.icon1 {
    display: flex;
    position: relative;
    bottom: 100px;

}

.continer_img {
    position: absolute;
    display: flex;

    box-sizing: border-box;

    margin-right: 100px;




}

.icon2 {}

.icon3 {
    padding-left: 30px;
}

.icon4 {
    padding-left: 30px;
}

.icon5 {
    display: flex;
    position: relative;
    stroke-width: 0.3px;
    stroke: #FF5C66;
    z-index: 1;



}

.icon6 {
    stroke-width: 0.578px;
    stroke: gray;
}

.icon7 {
    stroke-width: 0.578px;
    stroke: gray;
}

.sentence {
    color: rgba(255, 255, 255, 0.30);

    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    justify-content: center;
    margin-top: 100px;
}

.name {
    color: white;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 145%;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.p {
    color: #FFF;

    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 185%;
    letter-spacing: 0.24px;

}

.viber {
    padding-left: 20px;
    margin-top: 10px;


}