<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    <style>
      

        .red {
            box-sizing: border-box;
            background-color: red;
            height: 100px;
            position: absolute;
            left: 0%;
            height: 100%;
            width: 25%;
            border: 1px solid black;
        }

        .red:hover {
            background-color: yellow;
        }

        a:link {
            color: red;
        }



        a:visited {
            color: green;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: pink;

        }

        .blue {
            box-sizing: border-box;
            background-color: blue;
            width: 75%;
            height: 100%;
            position: absolute;
            left: 25%;

        }

        .green {
            background-color: green;
            height: 100px;
            position: absolute;
            width: 200px
        }

        a::before {
            content: " Я BEFORE";
            width: 10px;
            height: 10px;
            background-color: black;
        }


        .purple {
            background-color: purple;

            height: 200x;
            width: 200px;
            position: absolute;
        }
        .nav{
            border: 1px soild black;
            width: 50px;
            height: 25px;
            

        }
    </style>
</head>
<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>
<div class="purple"></div>
<a>home</a>
<a>class</a>

</div>
<div>

</div>

<body>

</body>

</html>